apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-be
spec:
  replicas: 1  # Número de réplicas del microservicio
  selector:
    matchLabels:
      app: ms-content-moderator-be
  template:
    metadata:
      labels:
        app: ms-content-moderator-be
    spec:
      containers:
      - name: juan321_ms_content_moderator_be          # Reemplaza con el nombre del contenedor
        image: juan321/ms_content_moderator_be:latest  # Reemplaza con el nombre y la etiqueta de tu imagen Docker
        ports:
        - containerPort: 8085  # Puerto que expone el contenedor
