apiVersion: v1
kind: Service
metadata:
  name: service-be
spec:
  selector:
    app: ms-content-moderator-be
  ports:
    - protocol: TCP
      port: 8085  # Puerto expuesto por el Service
      targetPort: 8085  # Puerto en el contenedor
  type: LoadBalancer  # Puedes usar ClusterIP, NodePort, o LoadBalancer según tus necesidades
