# kubectl apply -f secret.yml (yml)
apiVersion: v1
kind: Secret
metadata:
  name: username-password-url-apikey-secret
  namespace: juan
type: Opaque
data:
  url: cjJkYmM6cG9zdGdyZXM6Ly9iYXR5ci5kYi5lbGVwaGFudHNxbC5jb206NTQzMi9ta3lodHRycA==   # en Base64
  username: bWt5aHR0cnA=   # "user123" en Base64
  password: QnJQM0pqenlOX0NEWU9iTUIzQWdUVXM1V2RmYklQVzc=   # en Base64
  apikey: ODE1MGJhOWUzMzgyNGUzYTlmZjQ4YTVmMjllZWI3Y2U=   # en Base64
---