# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: juan
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXM6Ly9iYXR5ci5kYi5lbGVwaGFudHNxbC5jb206NTQzMi9ta3lodHRycA==   # en Base64
  DATABASE_USERNAME: bWt5aHR0cnA=   # en Base64
  DATABASE_PASSWORD: QnJQM0pqenlOX0NEWU9iTUIzQWdUVXM1V2RmYklQVzc=   # en Base64
  API_KEY: ODE1MGJhOWUzMzgyNGUzYTlmZjQ4YTVmMjllZWI3Y2U=   # en Base64
  #DATABASE_URL: ${DATABASE_URL}   # en Base64
  #DATABASE_USERNAME: ${DATABASE_USERNAME}   # en Base64
  #DATABASE_PASSWORD: ${DATABASE_PASSWORD}   # en Base64
  #API_KEY: ${API_KEY}   # en Base64
